# Web_MyPham

./: DB_WebMyPham.sql  DoAnWeb.sql  README.md  cleanup_test_data.sql
OneShop/: 20251014_add_promotions_shop.sql  DB.sql  DB_MySQL.sql  DB_WebMyPham.sql  DB_WebMyPham_FULL_WITH_SHOPS.sql  JWT_GUIDE.md  Khang.sql  Nguyen.sql  README.md  REVENUE_VERIFICATION.txt  SHIPPER_FULL_SETUP.sql  SHIPPER_TEST_DATA.sql  Sang.sql  SaveMessage.sql  Thang.sql  add_cart_items_table.sql  assign_product_images.sql  banner.sql  bestseller_response.html  complete_test_data_insert.sql  create_cart_items.sql  create_cart_tables.sql  khang.sql  pom.xml  promotions_table.sql  shipping_providers.sql
OneShop/.cursor/mcp/: ai_interaction.json
OneShop/sql/: 20251016_add_promotions_shop.sql  Khang.sql
OneShop/src/main/java/vn/: OneShopApplication.java
OneShop/src/main/java/vn/config/: CloudinaryConfig.java  JacksonConfig.java  JwtAuthenticationFilter.java  JwtExceptionHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java  SiteMeshConfig.java  SiteMeshWebFilter.java  ViewResolverConfig.java  WebMvcConfig.java  WebSocketConfig.java
OneShop/src/main/java/vn/controller/: AccountController.java  BlogWebController.java  CartController.java  CommentController.java  CommonController.java  ContactController.java  FavoriteController.java  ForgotPasswordController.java  GoongMapsController.java  HomeController.java  JwtAuthController.java  LoadImageController.java  LoginController.java  MoMoPaymentController.java  OneXuController.java  PayOSController.java  ProductDetailController.java  PublicController.java  RegisterController.java  ShopController.java  TestController.java  UserOrderController.java  UserPageController.java
OneShop/src/main/java/vn/dto/: CartByShopDTO.java  DeliveryOptionsDTO.java  JwtAuthenticationResponse.java  JwtRefreshRequest.java  LoginRequest.java  MailInfo.java  ShippingVoucherDTO.java  ShopProductStatistics.java  UserVoucherGroup.java  VendorProductForm.java  VendorPromotionForm.java  VendorShopForm.java
OneShop/src/main/java/vn/entity/: BlogCategory.java  BlogComment.java  BlogPost.java  BlogTag.java  Brand.java  CartItem.java  CartItemEntity.java  Category.java  ChatMessage.java  Comment.java  CommentMedia.java  Favorite.java  OneXuTransaction.java  OneXuWeeklySchedule.java  Order.java  OrderDetail.java  Product.java  Promotion.java  Provider.java  Role.java  ShippingProvider.java  Shop.java  ShopSupportAssignment.java  User.java
OneShop/src/main/java/vn/repository/: BlogCategoryRepository.java  BlogCommentRepository.java  BlogPostRepository.java  BlogTagRepository.java  BrandRepository.java  CartItemRepository.java  CategoryRepository.java  ChatMessageRepository.java  CommentMediaRepository.java  CommentRepository.java  FavoriteRepository.java  OneXuTransactionRepository.java  OneXuWeeklyScheduleRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  PromotionRepository.java  ProviderRepository.java  RoleRepository.java  ShippingProviderRepository.java  ShopRepository.java  ShopSupportAssignmentRepository.java  UserRepository.java
OneShop/src/main/java/vn/service/: BrandService.java  CartService.java  CategoryService.java  CloudinaryService.java  CommentService.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DeliveryOverdueService.java  DeliveryService.java  FavoriteService.java  GoongMapsService.java  ImageStorageService.java  MoMoPaymentService.java  OneXuService.java  OrderDetailService.java  OrderService.java  ProductService.java  PromotionService.java  ProviderService.java  SendMailService.java  ShippingProviderService.java  ShopService.java  StorageService.java  UserService.java  VietQRService.java
OneShop/src/main/java/vn/util/: BCryptHashGenerator.java  ImageUtils.java  JwtUtil.java  PasswordMigrationUtil.java  ShippingProviderHelper.java  ShippingProviderUtil.java  SlugUtils.java  UserUtils.java
OneShop/src/main/resources/: application-dev.properties  application.properties
OneShop/src/main/resources/db/: optimize_statistics_queries.sql
OneShop/src/main/resources/static/css/: about.css  admin-fonts.css  chart-icon-enhancements.css  checkout.css  contact.css  index.css  main.css  order-success.css  product-details.css  revenue-layout-optimization.css  search-autocomplete.css  user-vouchers.css  vendor.css
OneShop/src/main/resources/static/js/: admin-dashboard.js  chart-enhancements.js  cloudinary-upload.js  dashboard-animations.js  export-debug.js  favorite.js  jwt-auth.js  jwt-navigation.js  overview-charts.js  revenue-layout-enhancement.js  revenue-stats-advanced.js  search-autocomplete.js  slick.js  smooth-scroll.js  user-vouchers.js
OneShop/src/main/resources/templates/: changePassword.html  confirmOtpRegister.html  confirmOtpReset.html  delete-data.html  forgotPassword.html  index.html  login.html  privacy.html  profile.html  register.html  resetPassword.html  test-ai.html  test-chatbot.html  test-vendor.html
OneShop/src/main/resources/templates/admin/: add-shipper.html  blog-form.html  blog-list.html  brands.html  categories.html  category-statistics.html  category-stats-export.html  category-stats-simple.html  category-stats-test.html  customer-statistics.html  database-test.html  debug.html  editCategory.html  editOrder.html  editProduct.html  index.html  manage-shippers.html  order-stats.html  orders.html  products.html  promotion-detail.html  promotion-form.html  promotions.html  providers.html  revenue-statistics.html  shipper-detail.html  shippers-list.html  shipping-providers.html  shops.html  statistics.html  statistics_list.html  statistics_list2.html  test.html  userDetail.html  users-simple.html  (+2 more)
OneShop/src/main/webapp/WEB-INF/: decorators.xml
OneShop/src/test/java/vn/: OneShopApplicationTests.java
WebMyPham/: pom.xml
WebMyPham/src/main/java/vn/: ServletInitializer.java  WebMyPhamApplication.java
WebMyPham/src/main/resources/: application.properties
WebMyPham/src/main/resources/static/: test.html
WebMyPham/src/test/java/vn/: WebMyPhamApplicationTests.java
(+135 files in other folders)
