spring.application.name=OneShop

server.port=8080

# SQL Serverthethe
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebMyPham;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oneshop123vn@gmail.com
spring.mail.password=nnqk ckux ezon afbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Images
upload.images.path=upload/images
upload.brands.path=upload/brands
upload.providers.path=upload/providers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Thymeleaf Layout Dialect
spring.thymeleaf.layout.dialect.enabled=true

# Global UTF-8 encoding to avoid mojibake for Vietnamese
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN

# VietQR Configuration
vietqr.bank.code=970422
vietqr.bank.account.no=0373611257
vietqr.bank.account.name=LE VAN CHIEN THANG
vietqr.api.base.url=https://img.vietqr.io/image/
vietqr.qr.size=300x300

# MoMo Payment Configuration
momo.partner.code=MOMOKYA420251014
momo.access.key=hBRIivWIlNu2WRhE
momo.secret.key=UBpos4M2R1fG9lzsv60Ur7F8zgpP8hQg
momo.api.endpoint=https://payment.momo.vn/v2/gateway/api/create
momo.return.url=http://localhost:8080/payment/momo/return
momo.notify.url=http://localhost:8080/payment/momo/notify

