spring.application.name=OneShop

server.port=8080

# SQL Server
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=WebMyPham;encrypt=true;trustServerCertificate=true;sendStringParametersAsUnicode=true;characterEncoding=UTF-8
spring.datasource.username=sa
spring.datasource.password=1

# MySQL Database Configuration
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://root:nPPIEQDjZHcjjmzNAzpmfMHBbZyHUpyG@shinkansen.proxy.rlwy.net:56156/railway?useSSL=true&sslMode=REQUIRED&allowPublicKeyRetrieval=true&serverTimezone=Asia/Ho_Chi_Minh
# spring.datasource.username=root
# spring.datasource.password=nPPIEQDjZHcjjmzNAzpmfMHBbZyHUpyG

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Old SQL Server dialect (commented out)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# # MySQL Hibernate Dialect
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oneshop123vn@gmail.com
spring.mail.password=nnqk ckux ezon afbu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Images
upload.images.path=upload/images
upload.brands.path=upload/brands
upload.providers.path=upload/providers
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

# Thymeleaf Layout Dialect
spring.thymeleaf.layout.dialect.enabled=true

# Global UTF-8 encoding to avoid mojibake for Vietnamese
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN


# MoMo Payment Configuration
momo.partner.code=MOMOKYA420251014
momo.access.key=hBRIivWIlNu2WRhE
momo.secret.key=UBpos4M2R1fG9lzsv60Ur7F8zgpP8hQg
momo.api.endpoint=https://payment.momo.vn/v2/gateway/api/create
momo.return.url=http://localhost:8080/payment/momo/return
momo.notify.url=http://localhost:8080/payment/momo/notify

# OAuth2 Facebook Configuration
spring.security.oauth2.client.registration.facebook.client-id=798807546098851
spring.security.oauth2.client.registration.facebook.client-secret=3c5056d405a15c924d5b2ba55435a2cb
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v18.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v18.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v18.0/me?fields=id,name,email
spring.security.oauth2.client.provider.facebook.user-name-attribute=id

# OAuth2 Google Configuration
# TODO: Replace with your own Google OAuth2 credentials from https://console.cloud.google.com/
spring.security.oauth2.client.registration.google.client-id=153122736781-fm5tu5t8rjk75sogulnb4uelp35tgtp6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

# PayOS Configuration
payos.client-id=986fcf27-27e5-49ae-a666-789ddc45cbde
payos.api-key=1f5d81f0-d7ad-4819-b2d2-8ca553bc8328
payos.checksum-key=5b551af867b23e4ea7297dad2b3583bc6b7dc4062238f70964cd3537b819f250
payos.return-url=http://localhost:8080/payos/return
payos.cancel-url=http://localhost:8080/payos/cancel

# Google Gemini AI Configuration
gemini.api.key=AIzaSyCrtKr1M8YYCrpOqMKBc1pLwlJwrDvo41k
gemini.model.name=gemini-2.5-flash
gemini.max.tokens=1000
gemini.temperature=0.7
# JWT Configuration
jwt.secret=OneShopJWTSecretKey2025VerySecureAndLongEnoughForHS512Algorithm
jwt.access-token.expiration=3600000
jwt.refresh-token.expiration=86400000
jwt.issuer=OneShop
jwt.audience=OneShop-Users

